{
  "name": "eca-promo",
  "version": "1.1.0",
  "description": "Plan and build a complete promotional sale campaign — offer, email/SMS, paid ads, on-site changes, and a dated Go-Live timeline.",
  "author": { "name": "Ecommerce Academy" },
  "homepage": "https://github.com/ecomacademyau/ecomacademy-skills",
  "repository": "https://github.com/ecomacademyau/ecomacademy-skills",
  "license": "LicenseRef-Ecommerce-Academy-Members-Only",
  "keywords": ["ecommerce", "promotion", "campaign", "sale", "email", "ads"],
  "skills": [ { "name": "eca-promotional-campaign", "path": "./skills/eca-promotional-campaign" } ]
}
